<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Diwali</title>
    <style>
        *{
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #000;
}
h2{
    color: aliceblue;
    font-size: 90px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    letter-spacing: 10px;
    line-height: 0.70cm;
    -webkit-box-reflect: below 1px linear-gradient(transparent, #0009);
    animation: animate 2s linear infinite;

}
@keyframes animate{
    0%,18%,20%,50%,60%,65.1%,80%,90%,92%{
        color: #0e3742;
        filter: hue-rotate(0deg);
        text-shadow: none;
    }
    18.1%,20.1%,30%,50.1%,61.1%,65%,80.1%,90.1%,100%{
        color: aliceblue;
        filter: hue-rotate(360deg);
        text-shadow: 0 0 10px #03bcf4,
                     0 0 20px #03bcf4,
                     0 0 40px #03bcf4,
                     0 0 60px #03bcf4,
                     0 0 80px #03bcf4,
    }
} 
        </style>
</head>
<body>
    <h2 contenteditable="true">Happy Diwali</h2>
</body>
</html>